# Contact : 연락처
# Java : 클래스 -> 어떤 데이터 타입? 레퍼런스
# 사용자가 필요한 데이터 타입을 정의할 때도 사용
# VO (Value Object)

# Java 생성자
# 1. 메소드처럼 동작 (단, 리턴 없음)
# 2. 클래스 이름과 동일
# 3. 정의되지 않으면, 기본 생성자가 자동 컴파일
# 4. 생성자 오버로딩 가능
# 5. 만약, 기본 생성자 이외 생성자를 정의 시
# 기본 생성자 사용 불가 -> 기본 생성자 정의시 사용 가능

class Contact:

    # __(언더바 2개)는 private을 의미
    def __init__(self, 이름, 나이, 연락처):

        self.__이름 = 이름
        self.나이 = 나이
        self.연락처 = 연락처

    def 출력(self):
        print(f'이름 : {self.__이름}')
        print(f'나이 : {self.나이}')
        print(f'연락처 : {self.연락처}')